{
  "short_name": "واصل",
  "name": "داشبورد متجر واصل",
  "description": "داشبورد متجر واصل لإدارة الطلبات والمنتجات والتصنيفات والإشعارات.",
  "icons": [
    {
      "src": "/branding/wasel-logo-official.png",
      "type": "image/png",
      "sizes": "360x144",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00B050",
  "background_color": "#F7F8F6"
}
